{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noLeakedRender": "off",
        "noShadow": "off",
        "useMaxParams": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react"]
}
